include "application.conf"

ais="apollo-integration-services-dev-env.elasticbeanstalk.com"
masterdata="apollodevmasterdata-env.elasticbeanstalk.com"
messaging="apollo-messaging-dev-env.elasticbeanstalk.com"
